#  --- SQL CONFIG ---
SQL_USER=
SQL_PASS=
SQL_HOST=
SQL_PORT=
SQL_DATABASE=

# --- SERVER CONFIG ---

SERVER_PORT=

# --- JWT CONFIG ---

JWT_SALT=
JWT_ISSUER=

# --- S3 ---
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# --- GLOBAL ---

BASE_FILE_PATH=
BASE_URL=
MAIL_PASSWORD=
ENV=